<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DemovOpen">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="srvsql:srvsql\sqlcrespi">
          <Created>2020-09-23T20:46:13.1640825+00:00</Created>
          <Type>SQL</Type>
          <Server>srvsql</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00-Setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srvsql:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srvsql</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00-Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="01A-Query.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srvsql:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srvsql</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01A-Query.sql</FullPath>
        </FileNode>
        <FileNode Name="01-Design.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srvsql:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srvsql</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01-Design.sql</FullPath>
        </FileNode>
        <FileNode Name="01-DesignB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srvsql:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srvsql</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01-DesignB.sql</FullPath>
        </FileNode>
        <FileNode Name="02-tsql.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srvsql:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srvsql</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02-tsql.sql</FullPath>
        </FileNode>
        <FileNode Name="02-tsqlB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:srvsql:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>srvsql</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02-tsqlB.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>